[gd_scene load_steps=3 format=3 uid="uid://brxa2dma2ylgd"]

[ext_resource type="Texture2D" uid="uid://daoioxm5tcaj8" path="res://minigame/glyphs.png" id="1_tmoog"]
[ext_resource type="Script" path="res://minigame/glyph.gd" id="2_7x35h"]

[node name="glyph" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tmoog")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
script = ExtResource("2_7x35h")
