[gd_scene load_steps=2 format=3 uid="uid://dv8xfxs822g41"]

[ext_resource type="Script" path="res://minigame/minigame.gd" id="1_ab5eh"]

[node name="minigame" type="Node2D"]
position = Vector2(423, 295)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ab5eh")
grid = "!1 0 66
6 1
 0
1 6
 0
# 3
 0
1 0
 2
"
